# Nine.Graphics

./: .gitmodules  Nine.Graphics.sln
dep/: Nine.Imaging.shproj
src/: Nine.Graphics.csproj  Nine.Graphics.projitems  Nine.Graphics.shproj
src/Content/Font/: FontLoader.cs
src/Content/Texture/: RectanglePacker.cs
src/Hosting/DirectX/: DXGraphicsHost.cs
src/Hosting/OpenGL/: GLEmbeddedGraphicsHost.cs  GLGraphicsHost.cs  GLTestGraphicsHost.cs
src/Rendering/: Vertex2D.cs
src/Rendering/DirectX/: DXDebug.cs  DXFontTextureFactory.cs  DXGraphicsCommandListPool.cs  DXSpriteRenderer.cs  DXTextSpriteRenderer.cs  DXTexture.cs  DXTextureFactory.cs
test/: DrawingContext.cs  Nine.Graphics.Test.csproj  Program.cs  packages.config
